<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
</head>

<body>

    <style>
        body {
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            /* background-color:  */
            text-transform: uppercase;
            margin-top: 1em;
            margin: 1em;
            padding: 1em;
            width: 15em;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h1>404 Not Found</h1>
    <a href="/"> Back to home</a>
</body>

</html>