<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 6 Pet Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light p-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img id="home-logo" src="./img/pet-shop-logo.png" alt="pet-shop-logo" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cat.html" id="catPage">CATs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dog.html" id="dogPage">DOGs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feature.html" id="featurePage">New Arrival</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hot-item.html">Hot Sales</a>
                    </li>
                    <!-- <li>
                        <form class="d-flex">
                            <input class="form-control me-2" id="search-form" type="get" name="search"
                                aria-label="Search" method="post" action="/product/:id" placeholder="Search Products">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li> -->
                </ul>

                <div class="d-flex align-items-center">
                    <a class="m-1" href="./cart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg>
                    </a>
                    <p class="mb-0 " id="welcome-back">Welcome back, <span id="current-username"> </span></p>
                    <p class="mb-0 " id='guest-greeting'>Guest Session</p>
                    <li class="nav-item dropdown " id="user-dropdown" style="margin-left:1em; list-style: none">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li id="user-dropdown">
                                <form class="form-horizontal" id="login-form" method="POST" action="/login"
                                    accept-charset="UTF-8">
                                    <input class="form-control login" type="text" name="username"
                                        placeholder="Username">
                                    <input class="form-control login" type="password" name="password"
                                        placeholder="Password" style="margin-top:0.25em">
                                    <input class="btn btn-primary" type="submit" name="submit" value="Login"
                                        style="margin-top:0.25em">
                                    <div>
                                        <span id="login-check" style="color:red"></span>
                                    </div>
                                </form>
                                <div id="login-form">
                                    <a href="/connect/google">Login via Google</a>
                                    <a href="./login.html" id="register-button">Register</a>
                                </div>

                            </li>
                            <li id="user-account">
                                <a href="./cart.html">My Cart</a>
                                <a href="./myaccount.html">My Account</a>
                                <a href="./orderhistory.html">My Order(s)</a>
                                <a href="./savedItem.html">Saved Items</a>
                                <!-- <a href=".">Security </a> -->
                                <div class="dropdown-divider"></div>
                                <!-- Default Logout form -->
                                <!-- <form method="post" id="logout-form" action="/logout">
                                <input type="submit" value="Log Out" />
                            </form> -->
                                <a id="log-out-button" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/FD-Tuna-Cubes.png" class="d-block mx-auto" alt="..."
                    style="height: 55vh; min-height: 200px;">
            </div>
            <div class="carousel-item">
                <img src="img/DoggyMan-Wild-Vegetables-and-Radish-Teeth-Bone-Cake.webp" class="d-block mx-auto"
                    alt="..." style="height: 55vh; min-height: 200px;">
            </div>
            <div class="carousel-item">
                <img src="img/Tails&me-toys-Pat-the-Shark.jpg" class="d-block mx-auto" alt="..."
                    style="height: 55vh; min-height: 200px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
    </div>

    <div class="container px-4 py-2">
        <div class="row gx-3">
            <div class="col">
                <div class="p-3">
                    <img src="img/Company_Logos_DoggyMan.png" class="d-block mx-auto" alt="..."
                        style="height: 11vh; min-height: 110px;">
                </div>
            </div>
            <div class="col">
                <div class="p-3"><img src="img/zolux-25-19.webp" class="d-block mx-auto" alt="..."
                        style="height: 11vh; min-height: 110px;">
                </div>
            </div>
            <div class="col">
                <div class="p-3"><img src="img/tails&me.jpg" class="d-block mx-auto" alt="..."
                        style="height: 11vh; min-height: 110px;">
                </div>
            </div>
            <div class="col">
                <div class="p-3"><img src="img/StellaChewys_logo.webp" class="d-block mx-auto" alt="..."
                        style="height: 11vh; min-height: 110px;">
                </div>
            </div>
        </div>
    </div>

    <footer class="">
        <div class="col-md d-flex justify-content-center py-2 my-2  border-top">
            <span class="text-muted">© 2021 GROUP 6 PETS, Inc</span>
        </div>
    </footer>


    <script src="index.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
</body>

</html>