<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>My Account</title>
    <link rel="stylesheet" href="myaccount.css" type="text/css" />
</head>

<body>
   <nav class="navbar navbar-expand-md navbar-light bg-light p-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img id="home-logo" src="./img/pet-shop-logo.png" alt="pet-shop-logo" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cat.html" id="catPage">CATs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dog.html" id="dogPage">DOGs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feature.html" id="featurePage">New Arrival</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hot-item.html">Hot Sales</a>
                    </li>
                    <!-- <li>
                        <form class="d-flex">
                            <input class="form-control me-2" id="search-form" type="get" name="search"
                                aria-label="Search" method="post" action="/product/:id" placeholder="Search Products">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li> -->
                </ul>

                <div class="d-flex align-items-center">
                    <a class="m-1" href="./cart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bag" viewBox="0 0 16 16">
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg>
                    </a>
                    <p class="mb-0 " id="welcome-back">Welcome back, <span id="current-username"> </span></p>
                    <p class="mb-0 " id='guest-greeting'>Guest Session</p>
                    <li class="nav-item dropdown " id="user-dropdown" style="margin-left:1em; list-style: none">
                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li id="user-dropdown">
                                <form class="form-horizontal" id="login-form" method="POST" action="/login"
                                    accept-charset="UTF-8">
                                    <input class="form-control login" type="text" name="username"
                                        placeholder="Username">
                                    <input class="form-control login" type="password" name="password"
                                        placeholder="Password" style="margin-top:0.25em">
                                    <input class="btn btn-primary" type="submit" name="submit" value="Login"
                                        style="margin-top:0.25em">
                                    <div>
                                        <span id="login-check" style="color:red"></span>
                                    </div>
                                </form>
                                <div id="login-form">
                                    <a href="/connect/google">Login via Google</a>
                                    <a href="./login.html" id="register-button">Register</a>
                                </div>

                            </li>
                            <li id="user-account">
                                <a href="./cart.html">My Cart</a>
                                <a href="./myaccount.html">My Account</a>
                                <a href="./orderhistory.html">My Order(s)</a>
                                <a href="./savedItem.html">Saved Items</a>
                                <!-- <a href=".">Security </a> -->
                                <div class="dropdown-divider"></div>
                                <!-- Default Logout form -->
                                <!-- <form method="post" id="logout-form" action="/logout">
                                <input type="submit" value="Log Out" />
                            </form> -->
                                <a id="log-out-button" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Bread Crumbs -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="">My Account</a></li>
                </ol>
            </nav>

            <div class="col-md-3" id="account-menu" style="background-color:lightcyan">
                <button class="dropdown-item" href="#" id="personal-details-menu-button"
                    onclick="personalInfoButton()">Personal Information</button>
                <!-- <button class="dropdown-item" href="#">My Pet</button> -->
                <!-- <button class="dropdown-item" href="#" id="order-history-menu-button" href="./orderhistory.html">Order
                    History</button> -->
                <button class="dropdown-item" href="#" id="shipping-billing-info-menu-button"
                    onclick="shippingBillingButton()">Shipping and Billing
                    Information</button>
                <button class="dropdown-item" href="#" id="security-settings-menu-button"
                    onclick="securityButton()">Security Settings</button>
                <!-- <button class="dropdown-item" href="#" id="delete-account-menu-button" onclick="dAButton()">Delete
                    Account</button> -->


            </div>
            <div class="col-md-9" id="account-content" style="background-color:lightpink">

                <div class="msgedit" id="account-details">
                    <form id="account-form" class="account-form" method="post" action="/personal-details">
                        <div class="row" id="personal-details">
                            <div class="col">
                                <label for="firstname">First Name</label>
                                <input type="text" class="form-control" placeholder="First name" id="firstName"
                                    name="firstName" required>
                            </div>
                            <div class="col">
                                <label for="lastname">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last name" id="lastName"
                                    name="lastName">
                            </div>
                            <!-- </div>
                        <div class="row" id="personal-details"> -->
                            <div class="col">
                                <label for="dateOfBirth">Date of birth</label>
                                <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth"
                                    placeholder="Date of Birth" required>
                            </div>
                            <div class="col">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" name="email"
                                    placeholder="Email Address">
                            </div>
                        </div>

                        <!-- Shipping Address -->
                        <div class="row">
                            <div class="col" id="shippingAddressContainer">

                                <div class="form-group ">
                                    <label for="inputAddress">Shipping Address</label>
                                    <input type="text" class="form-control" id="inputAddress" name="shippingAddress"
                                        placeholder="Street name, number" value="">
                                </div>
                                <div class="form-group ">
                                    <label for="inputAddress2">Shipping Address 2nd line</label>
                                    <input type="text" class="form-control" id="inputAddress2" name="inputAddress2"
                                        placeholder="Building name, apartment, floor" value="">
                                </div>
                                <div class="form-group col-md-11">
                                    <label for="inputDistrict">District</label>
                                    <input type="text" id="inputDistrict" class="form-control"
                                        placeholder="District"></input>
                                </div>
                                <div class="form-group col-md-10">
                                    <label for="inputRegion">Region</label>
                                    <input type="text" id="inputRegion" class="form-control"
                                        placeholder="Region"></input>
                                </div>
                                <div class="form-group col-md-9">
                                    <label for="inputCountry">Country</label>
                                    <input type="text " id="inputCountry" class="form-control"
                                        placeholder="Country"></input>
                                </div>
                                <div class="form-check" id="checkBoxSelector">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                        onclick="checkbox()">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Same as Shipping Address
                                    </label>
                                </div>

                            </div>


                            <!-- Checker for billing address -->

                            <!-- Billing Address -->
                            <div class="col" id="billingAddressContainer">
                                <div class="form-group " id="billingLine1">
                                    <label for="inputBillingAddress">Billing Address</label>
                                    <input type="text" class="form-control" id="inputBillingAddress"
                                        name="billingAddress" placeholder="Street name, number">
                                </div>
                                <div class="form-group " id="billingLine2">
                                    <label for="inputAddress2">Billing Address 2nd line</label>
                                    <input type="text" class="form-control" id="inputBillingAddress2"
                                        name="inputAddress2" placeholder="Building name, apartment, floor" value="">
                                </div>
                                <div class="form-group col-md-11" id="billingDistrict">
                                    <label for="inputDistrict">District</label>
                                    <input type="text" id="inputBillingDistrict" class="form-control"
                                        placeholder="District"></input>
                                </div>
                                <div class="form-group col-md-10" id="billingRegion">
                                    <label for="inputRegion">Region</label>
                                    <input type="text" id="inputBillingRegion" class="form-control"
                                        placeholder="Region"></input>
                                </div>
                                <div class="form-group col-md-9" id="billingCountry">
                                    <label for="inputCountry">Country</label>
                                    <input type="text " id="inputBillingCountry" class="form-control"
                                        placeholder="Country"></input>
                                </div>

                            </div>
                        </div>

                        <div id="form-buttons" style=" display:block">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                        <div>
                            <span id="update-check" style="color:red"></span>
                        </div>
                    </form>
                </div>



                <!-- Change Password -->
                <div class="security-settings" id="security-settings">
                    <form action="/change-password" method="post" id="change-password-form">
                        <div class="form-row">
                            <label for="inputCurrentPassword">Current Password</label>
                            <input type="password" class="form-control" id="inputCurrentPassword"
                                name="inputCurrentPassword" placeholder="Current Password">
                            <label for="inputNewPassword">Please type your new password</label>
                            <input type="password" class="form-control" id="inputNewPassword" name="inputNewPassword"
                                placeholder="New Password">
                            <label for="inputNewPassword2">Please type your new password again.</label>
                            <input type="password" class="form-control" id="inputNewPassword2" name="inputNewPassword2"
                                placeholder="Retype to confirm New Password">
                            <button class="btn btn-primary" onclick="updatePassword()">Change Password</button>
                            <div>
                                <span id="pw-update-check" style="color:red"></span>
                            </div>
                    </form>
                </div>

                <!-- Delete Account -->
                <div class="delete-account" id="delete-account">
                    <form action="/delete-account" method="delete" id="delete-form">
                        <input type="text" class="form-control" id="deleteUsername" name="deleteUsername"
                            placeholder="Current Username">
                        <input type="text" class="form-control" id="deleteUserPassword" name="deleteUserPassword"
                            placeholder="Current Password">
                        <input type="submit" class="btn btn-danger" value="Delete Account">
                        <div>
                            <span id="update-check" style="color:red"></span>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Order History -->
            <!-- <div class="Order-history" id="orderHistoryContainer">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column">
                        <h3>ORDER HISTORY</h3>
                        <span>Order #1</span>
                        <span>Order #2</span>
                        <span>Order #3</span>
                        <span>Order #4</span>
                        <span>Order #5</span>
                    </div>
                    <div class="col-md-8" style="background-color: white">

                    </div>


                </div>
            </div> -->
        </div>
    </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-center align-items-center py-2 my-2 border-top">
        <div class="col-md-4 d-flex align-items-center">

            <span class="text-muted">© 2021 GROUP 6 PETS, Inc</span>
        </div>

    </footer>
    <script src="myaccount.js"></script>
</body>

</html>