<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin's Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cat.html" id="catPage">CATs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dog.html" id="dogPage">DOGs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feature.html" id="featurePage">New Arrival</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hot-item.html">Hot Sales</a>
                    </li>
                    <li>
                        <form class="d-flex">
                            <input class="form-control me-2" id="search-form" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                </ul>

                <li class="nav-item dropdown" id="user-dropdown" style=" list-style: none; width: 15em">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <p id="welcome-back">Welcome back, <span id="current-username"> </span></p>
                        <p id='guest-greeting'>Guest Session</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" id="user-dropdown" aria-labelledby="navbarDropdown">
                        <li>
                            <form class="form-horizontal" id="login-form" method="POST" action="/login"
                                accept-charset="UTF-8">
                                <input class="form-control login" type="text" name="username" placeholder="Username">
                                <input class="form-control login" type="password" name="password"
                                    placeholder="Password">
                                <input class="btn btn-primary" type="submit" name="submit" value="Login">
                                <div>
                                    <span id="login-check" style="color:red"></span>
                                </div>
                            </form>

                            <div id="login-form">
                                <a href="/connect/google">Login via Google</a>
                            </div>
                            <a href="./login.html" id="register-button">Register</a>
                        </li>
                        <li id="user-account">
                            <a href="./cart.html">My Cart</a>
                            <a href="./myaccount.html">My Account</a>
                            <a href=".">My Order(s)</a>
                            <a href=".">Saved Items</a>
                            <a href=".">Security </a>
                            <div class="dropdown-divider"></div>
                            <a href="/logout">Logout</a>
                        </li>
                    </ul>
                </li>
                
            </div>
        </div>
    </nav>


</body>

</html>